SERVER_PORT=80

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="jojo"
DB_PASSWORD="123"
DB_NAME="order_db"
DB_SSLMODE="disable"

DB_DSN="host=${DB_HOST} port=${DB_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=${DB_SSLMODE}"

